In Spring Boot, to create a non-web application, implements CommandLineRunner and override the run method, for example :

import org.springframework.boot.CommandLineRunner;
@SpringBootApplication
public class SpringBootConsoleApplication implements CommandLineRunner {

    public static void main(String[] args) throws Exception {

        SpringApplication.run(SpringBootConsoleApplication.class, args);
		
    }

    //access command line arguments
    @Override
    public void run(String... args) throws Exception {
	
        //do something
		
    }
}

================================================================================================================
Package and run it.
## Go to project directory
## package it
>mvn package
>java -jar target/spring-boot-simple-1.0.jar
Hello deependra

>java -jar target/spring-boot-simple-1.0.jar "donald trump"
Hello donald trump

===============================================================================================================
Ref:
https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/CommandLineRunner.html



