Manifest-Version: 1.0
Implementation-Title: contactApplication Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: MRuser
Implementation-Vendor-Id: com.niit
Class-Path: lib/spring-boot-starter-web-1.5.0.RELEASE.jar lib/spring-b
 oot-starter-1.5.0.RELEASE.jar lib/spring-boot-1.5.0.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.0.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.0.RELEASE.jar lib/logback-classic-1.1.9.jar lib/logback-cor
 e-1.1.9.jar lib/jcl-over-slf4j-1.7.22.jar lib/jul-to-slf4j-1.7.22.jar
  lib/log4j-over-slf4j-1.7.22.jar lib/spring-core-4.3.6.RELEASE.jar li
 b/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.5.0.RELEASE.jar
  lib/tomcat-embed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/
 tomcat-embed-websocket-8.5.11.jar lib/hibernate-validator-5.3.4.Final
 .jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final
 .jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.6.jar lib/jacks
 on-annotations-2.8.0.jar lib/jackson-core-2.8.6.jar lib/spring-web-4.
 3.6.RELEASE.jar lib/spring-aop-4.3.6.RELEASE.jar lib/spring-beans-4.3
 .6.RELEASE.jar lib/spring-context-4.3.6.RELEASE.jar lib/spring-webmvc
 -4.3.6.RELEASE.jar lib/spring-expression-4.3.6.RELEASE.jar lib/spring
 -boot-starter-thymeleaf-1.5.0.RELEASE.jar lib/thymeleaf-spring4-2.1.5
 .RELEASE.jar lib/thymeleaf-2.1.5.RELEASE.jar lib/ognl-3.0.8.jar lib/j
 avassist-3.21.0-GA.jar lib/unbescape-1.1.0.RELEASE.jar lib/slf4j-api-
 1.7.22.jar lib/thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.7.ja
 r lib/spring-boot-starter-jdbc-1.5.0.RELEASE.jar lib/tomcat-jdbc-8.5.
 11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.6.RELEASE.jar l
 ib/spring-tx-4.3.6.RELEASE.jar lib/mysql-connector-java-5.1.17.jar
Build-Jdk: 1.8.0_45
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.niit.Application

